
default vesamenu.c32
timeout 100

menu background splash.jpg
menu title BigLinux 19.04 beta2
menu color border 0 #00eeeeee #00000000
menu color sel 7 #ffffffff #33eeeeee
menu color title 0 #ffeeeeee #00000000
menu color tabmsg 0 #ffeeeeee #00000000
menu color unsel 0 #ffeeeeee #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000



LABEL Portugues
MENU LABEL Portugues
KERNEL vesamenu.c32
APPEND pt.cfg




LABEL English
MENU LABEL English
KERNEL vesamenu.c32
APPEND en.cfg



